body {
    background: #0F1120;
    border: 2px solid #9B159D;

    color: azure;

    font-family: 'Roboto Mono', monospace;

}

.menu {
    padding-top: 18px;
    box-sizing: border-box;
    background: rgba(9, 11, 22, 0.48);
    border: 2px solid #9B159D;

}

.menuParte1 {
    display: flex;
    align-items: center;
    height: 4rem;
    justify-content: space-evenly;
    margin-block-end: 25px;
}

.menuParte1 .logomenu {
    padding-top: 18px;
}

.menuParte2 {
    border: 2px solid #9B159D;
    padding: 12px;
}


.menuLoginCadastro {
    box-sizing: border-box;
    background: rgba(9, 11, 22, 0.48);
    border: 2px solid #9B159D;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 7rem;
    padding-top: 7px;
}

#divBusca {
    background-color: #f0f5f5;
    border-radius: 15px;
    border: 3px solid #9B159D;
}

#txtBusca {
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-style: italic;
    font-size: 18px;
    height: 25px;
    width: 395px;
    border-radius: 35px;
    border-block-color: transparent;
}

#divCaixaLogin {
    margin-top: 15px;
}

#divCaixaLogin img {
    padding-left: 11px;
}

#divCaixaLogin h4 {
    margin: 3px 5px;
    color: #20afff;
}

.divCategorias ul {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    margin: 0;
}

.divCategorias a {
    box-sizing: border-box;
    background: #272a4a;
    border: 2px solid #9B159D;
    border-radius: 7px;
    color: azure;
    padding: 1px 40px;
    text-decoration: none;

}

.divCategorias {
    font-size: larger;
}

.divCategorias a:hover {
    background: #562f5f;
}

/* home page products */
.homeContainer {
    background: rgba(9, 11, 22, 0.48);
    border: 2px solid #9B159D;

    border-radius: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
    margin-block-end: 7rem;


}

.homeContainer h1 {
    display: flex;
    color: white;
    justify-content: center;
    font-style: italic;
}

.homeContainer h3 {
    padding-left: 10px;
    color: white;
}

.homeContainer img {
    border: 2px solid #20AFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 10px;
}

.homeContainerImg {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.productPreco {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 15px;
}

.MaisPopContainer {
    background: rgba(9, 11, 22, 0.48);
    border: 2px solid #9B159D;


    border-radius: 20px;

    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-block-end: 7rem;
    padding-block-end: 32px;
}

.IMGeProductsPop {
        display: flex;
    justify-content: space-around;
}

.outrosMaisPop {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.MaisPopContainer h3 {
    padding-right: 9px;
    color: white;
}

.MaisPopContainer h1 {
    display: flex;
    color: white;
    justify-content: center;
    font-style: italic;
}

.MaisPopContainer img {
    border: 2px solid #20AFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 0 10px;
}

.homeProdutosTemaImg img {
    border-radius: 20px;
}


.POPproductPreco {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}




/* Pagina Login*/

.centroLogin {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login a {
    color: #EB00FF;
}

.formLogin {
    margin-bottom: 20px;

}

.login h2 {
    font-size: 50px;
    margin: 5px;
    margin-block-end: 15px;
}

.login h3 {
    font-size: 30px;
    margin: 5px;
    margin-block-end: 15px;
}

.formLogin input {
    box-sizing: border-box;


    width: 325px;
    height: 40px;
    left: 3px;
    top: 89px;

    background: #D9D9D9;
    border: 1px solid #EB00FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;

    margin-block-end: 5px;
}

.formLoginSubmit input {
    box-sizing: border-box;


    width: 121px;
    height: 31px;
    left: 82px;
    top: 226px;

    background: #D9D9D9;
    border: 1px solid #EB00FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;

}

/* Pagina Cadastro*/

.centroCadastro {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.cadastro {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cadastro a {
    color: #EB00FF;
}

.cadastro h2 {
    font-size: 50px;
    margin: 5px;
    margin-block-end: 15px;
}

.cadastro h3 {
    font-size: 30px;
    margin: 5px;
    margin-block-end: 15px;
}

.logCadParg {
    font-size: 15px;
}



/* Footer */
footer {
    display: flex;
    justify-content: space-evenly;

    box-sizing: border-box;

    background: #090B16;
    border: 2px solid #8A148D;
    padding: 2%;
    gap: 20px;

}

#sobrenos {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#devs {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#caixaDevsPhotos {
    display: flex;
    gap: 10px;
}

.devsimg {
    border: 2px solid #20AFFF;
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 10px;
    align-items: center;
}

.footerForm {
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 5px;
}

.footerForm input {
    color: white;
    box-sizing: border-box;

    width: 204px;
    height: 20px;

    background: #090B16;
    border: 1px solid #20AFFF;
    border-radius: 7px;
}

.footerForm textarea {
    color: white;
    box-sizing: border-box;

    width: 204px;
    height: 30px;

    background: #090B16;
    border: 1px solid #20AFFF;
    border-radius: 7px;
}

button.btn-submit {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.btn-submit img {
    display: block;
    margin: 0 auto;
    margin-top: 8px;
    margin-left: 7px;
    width: 35px;
    height: 35px;
}

button.btn-submit:hover img {
    opacity: 0.8;
}

.footerCaixaeBotao {
    display: flex;
}






#contatofeedback {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Page de Pagamento */

.container1 {
    margin: 30px;
    display: flex;
    box-sizing: border-box;

    justify-content: space-evenly;
}

.boxDadosPessoais {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    box-sizing: border-box;

    border: 7px double #8A148D;
    padding: 17px;
}

.inputBoxDaPes {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.boxEntrega {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    box-sizing: border-box;

    border: 7px double #8A148D;
    padding: 17px;

}

.inputBoxEnt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container2 {
    margin: 30px;
    display: flex;
    box-sizing: border-box;

    justify-content: space-evenly;
}

.boxDaPag {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    box-sizing: border-box;

    border: 7px double #8A148D;
    padding: 17px;
}

.container1 p {
    font-style: italic;
    font-size: x-large;
    margin: 0 0 10px;
}

.container2 p {
    font-style: italic;
    font-size: x-large;
    margin: 0 0 10px;
}

.boxResumoPed {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    box-sizing: border-box;

    border: 7px double #8A148D;
    padding: 17px;
    width: 20%;
}

.compPedido img {
    border: 1px solid #61148d;
    background: #251b2b;
}

.compPedido span {
    display: flex;
}

.centro .pag-submit-btn {
    margin-top: 10px;
    margin-left: 75%;
    margin-block-end: 20px;
    padding: 10px;
    font-size: 17px;
    background: #27ae60;
    color: #fff;
    cursor: pointer;
    border-radius: 32px;
    width: 16%;
}

.centro .pag-submit-btn:hover {
    background: #146636;
}

.container1 input {
    color: rgb(24, 23, 23);
    box-sizing: border-box;

    background: #D9D9D9;
    border: 2px solid #8A148D;
    border-radius: 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.container2 input {
    color: rgb(24, 23, 23);
    box-sizing: border-box;

    background: #D9D9D9;
    border: 2px solid #8A148D;
    border-radius: 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}








/* coitaner da aba de produtos*/

.loja-menu {
    background: rgba(9, 11, 22, 0.48);
    border: 2px solid #9B159D;

    border-radius: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 35px;
    margin-block-end: 35px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridshop, h1 {
    font-size: 45px;
}

.product {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.titleproduct {
    border: 2px solid #9B159D;
    font-size: 18px;
    background-color: #0F1120;
}

.placa-product {
    display: flex;
    border: 2px solid #20afff;
    width: 200px;
    height: 200px;
}


#moldura {
    width: auto;
    height: auto;
    background-color: aqua;
    transition: background-image 2s;
}

.gridshop {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.container-slider {

    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    gap: 0rem;
    margin: -50px;
    margin-inline-start: 2px;
}

.container-images {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 700px;
}

.slider {
    opacity: 0;
    transition: opacity .2s;
    position: absolute;
    width: 100%;
    border-radius: 10px;
}

.on {
    opacity: 1;
}

#prev-button #next-button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

#prev-button img, #next-button img {
    width: 10%;
    height: 10%;

}

.butao {
    background-color: transparent;
    border-color: transparent;
}



.titulo-prod {
    margin: 29px;
}

.btn-comprar {
    display: inline-block;
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 10px;
}

.botao-buy {
    display: flex;
    padding: 10px 20px;
    background-color: green;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    width: 218px;
    align-items: center;
    justify-content: center;
    height: 70px;
    font-size: 47px;
}




.caixa-com-scroll {
    height: 200px;
    /* Altura desejada para a caixa de texto */
    overflow: auto;
    /* Ativar scroll quando o conteúdo exceder a altura */
    border: 1px solid #ccc;
    /* Estilo de borda opcional */
    padding: 10px;
    /* Espaçamento interno opcional */
    
    font-size: 25px;


}

.hr{
    color: transparent;
}
.price {
    margin-right: 30px;
    padding-inline-start: 20px;
}
.name-price-buy {
    
    display: flex;
    margin: 0;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-content: center;

}

