<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Games - Saturn GeekCity</title>
    <link rel="icon" type="image" href="../img/logosaturn.png">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <header>
        <div class="menu">

            <div class="menuParte1">
                <a href="../index.html"> <img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="./categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="./categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </header>

    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="loja-menu">
            <h1>games</h1>
            <div class="gridshop">
                <div class="product">

                    <div class="productPreco">
                        <div class="placa-product">
                            <a href="../html/produto1game.html" style="display: flex;"><img src="../img/EldenRing.webp"
                                    width="100%"></a>
                        </div>
                        <div class="titleproduct">
                            <h3>EldenRing <br> R$219,90</h3>
                        </div>
                    </div>

                    <div class="productPreco">
                        <div class="placa-product">
                            <a href="../html/produto2game.html" style="display: flex;"><img
                                    src="../img/forzahorizon.png" width="100%"></a>
                        </div>
                        <div class="titleproduct">
                            <h3>Forza Horizon5<br>  R$279,90</h3>
                        </div>
                    </div>

                    <div class="productPreco">
                        <div class="placa-product">
                            <a href="../html/produto3game.html" style="display: flex;"> <img
                                    src="../img/capa do jogo GTA V (1).jpg" width="100%"
                                    ></a>
                        </div>
                        <div class="titleproduct">
                            <h3>GTA V
                                <br> R$139,00
                            </h3>
                        </div>
                    </div>
                </div>


                <div class="product">
                    <div class="productPreco">
                        <div class="placa-product">
                            <a href="../html/produto4game.html" style="display: flex;"> <img src="../img/Cod.jpg"
                                    width="100%" ></a>
                        </div>
                        <div class="titleproduct">
                            <h3>Call Of Duty <br>  R$279,00</h3>
                        </div>
                    </div>

                    <div class="productPreco">
                        <div class="placa-product">
                            <a href="../html/produto5game.html" style="display: flex;"><img src="../img/arksurvivor.jpg"  width="100%">
                        </a></div>
                        <div class="titleproduct">
                            <h3>ARK Survival <br>  R$75,00</h3>
                        </div>
                    </div>

                    <div class="productPreco">
                        <div class="placa-product">
                            <a href="../html/produto6game.html" style="display: flex;"><img src="../img/hogwartslegacy.jpg"
                                width="100%" ></a>
                        </div>
                        <div class="titleproduct">
                            <h3>Hogwarts Legacy <br>  R$350,0</h3>
                            

                        </div>
                    </div>

                </div>


            </div>



        </div>

        <footer>
            <!-- sobre nós -->
            <div id="sobrenos">
                <h2>Sobre Nós</h2>
            <div class="caixa-com-scroll">
            <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura nerd e
                geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados para
                garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão sempre em
                busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                dignissimos
            </h3></div>

            </div>

            <!-- desenvolvedores do site -->
            <div id="devs">
                <h2>Desenvolvedores</h2>

                <div id="caixaDevsPhotos">
                    <div class="devsimg">
                        <img src="../img/mathues.jpg"
                            width="170" height="170">
                    </div>
    
                    <div class="devsimg">
                        <img src="../img/rafa foto.jpeg"
                            width="170" height="170">
                    </div>
                </div>

            </div>

            <!-- formulario para contato-->
            <div id="contatofeedback">

                <h2>Contate-nos</h2>

                <form action="#" method="POST">

                    <div class="footerForm">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="footerForm">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <div class="footerCaixaeBotao">
                        <div class="footerForm">
                            <label for="message">Feedback:</label>
                            <textarea id="message" name="message" rows="2" required></textarea>
                        </div>

                        <button type="submit" class="btn-submit">
                            <img src="../img/seta azul.png" alt="Enviar">
                        </button>
                    </div>
                    <!-- caixa de mensagem para feedback -->

                </form>

            </div>

        </footer>

</body>

</html>