<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta none="viewport" content="width-device-width, initial-scale=1.0" />
  <title>produto game - Saturn GeekCity</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <script src="../javascript/script.js" defer></script>


</head>

<body onload="iniciarslider()">
  <header>
    <div class="menu">

      <div class="menuParte1">
        <a href="../index.html"> <img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"> </a>

        <div id="divBusca">
          <input type="text" id="txtBusca" placeholder="Buscar...">
        </div>

        <img src="../img/helpsaturn.png" width="85px">
        <img src="../img/wishlist.png" width="90px">

        <div id="divCaixaLogin">
          <a href="../html/login.html">
            <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
            <h4>Login</h4>
          </a>

        </div>
        <img src="../img/Sem título.png" width="85px">
      </div>

      <!-- menu pare 2 com as categorias -->
      <div class="menuParte2">
        <div class="divCategorias">
          <ul>

            <li><a href="../html/categ-games.html">Games</a></li>
            <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
            <li><a href="../html/categ-decor.html">Decoração</a></li>
          </ul>
        </div>
      </div>

    </div>


  </header>


  <div class="centro">

    <!-- Produtos em Destaque -->
    <div class="loja-menu">
      <h1>Elden Ring</h1>
      <div class="gridshop">

        <div class="container-slider">
          <button id="prev-button" class="butao"><img src="../img/arrow-esq.png" alt="prev-button"></button>
          <div class="container-images">
            <img src="../img/EldenRing.webp" alt="pg1" class="slider">
            <img
              src="https://store-images.s-microsoft.com/image/apps.18089.14537704372270848.5b46d08b-b7dd-4deb-9add-09264a6012ce.98735ff3-31a0-4721-b070-8654256c85b3"
              alt="pg2" class="slider" style="
              width: 150%;
          ">
            <img src="https://files.tecnoblog.net/wp-content/uploads/2021/11/elden-ring-00.jpeg" alt="pg2"
              class="slider" style="
              width: 150%;
          ">
            <img src="https://img.olhardigital.com.br/wp-content/uploads/2022/01/elden-ring.png" alt="pg2"
              class="slider" style="
              width: 150%;
          ">
            <img src="https://image.api.playstation.com/vulcan/ap/rnd/202110/2000/hqUvX42LItEDs6yNm4jWbHpt.jpg"
              alt="pg2" class="slider" style="
              width: 150%;
          ">
          </div>
          <button id="next-button" class="butao"><img src="../img/arrrow-dir.png" alt="next-button"></button>
        </div>


       
      </div>
 
      <div class="name-price-buy">
          <h1 width 100px>Games</h1>

          <div class="price">
            <div><h1>R$: 219,00</h1></div>
            
          </div><div class="botao-buy">
              <a href="../html/pagamento.html" class="btn-comprar">
                Comprar
              </a>
            </div>
          </div>

        


      <div class="titulo-prod">

        <div class="caixa-com-scroll">
          <p style="font-size: 25px;">O NOVO RPG DE AÇÃO E FANTASIA.
            Levante-se, Maculado, e seja guiado pela graça para portar o poder do Anel Prístino e se tornar um Lorde
            Prístino nas Terras Intermédias. <br>
            <br>
            • Um mundo vasto e emocionante
            Um mundo vasto onde campos abertos e uma variedade de situações e masmorras imensas, com complexos designs
            tridimensionais se conectam com fluidez. Conforme explora, sinta a alegria de descobrir poderosas e
            desconhecidas ameaças que aguardam por você, levando a um grande senso de conquista. <br>
            <br>
            • Crie seu próprio personagem
            Além de personalizar a aparência do seu personagem, você pode combinar livremente armas, armaduras e
            magias que equipar. Você pode desenvolver seu personagem de acordo com seu estilo de jogo, como aumentar a
            força muscular para se tornar um poderoso guerreiro, ou dominar a magia. <br>
            <br>
            • Um drama épico nascido de um mito
            Uma história cheia de camadas, contada em fragmentos. Um drama épico onde os vários pensamentos dos
            personagens se interligam nas Terras Intermédias. <br>
            <br>
            • Jogo on-line único que conecta você livremente aos outros
          </p>

        </div>

      </div>

    </div>

  </div>
  <footer>
    <!-- sobre nós -->
    <div id="sobrenos">
      <h2>Sobre Nós</h2>

      <h3>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iusto nulla deserunt id.<br> Dolores
        dignissimos nisi ipsum facere. <br>
        Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iusto nulla
        deserunt id.<br> Dolores
        dignissimos
        nisi ipsum facere.</h3>

    </div>

    <!-- desenvolvedores do site -->
    <div id="devs">
      <h2>Desenvolvedores</h2>

      <div id="caixaDevsPhotos">
        <div class="devsimg">
            <img src="../img/mathues.jpg"
                width="170" height="170">
        </div>

        <div class="devsimg">
            <img src="../img/rafa foto.jpeg"
                width="170" height="170">
        </div>
    </div>

    </div>

    <!-- formulario para contato-->
    <div id="contatofeedback">

      <h2>Contate-nos</h2>

      <form action="#" method="POST">

        <div class="footerForm">
          <label for="name">Nome:</label>
          <input type="text" id="name" name="name" required>
        </div>

        <div class="footerForm">
          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>
        </div>

        <!-- caixa de mensagem para feedback -->
        <div class="footerForm">
          <label for="message">Feedback:</label>
          <textarea id="message" name="message" rows="2" required></textarea>
        </div>

        <button type="submit" class="btn-submit">
          <img src="../img/config.png" alt="Enviar">
        </button>

      </form>

    </div>

  </footer>

</body>

</html>