<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta none="viewport" content="width-device-width, initial-scale=1.0" />
    <title>produto decoração - Saturn GeekCity</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../javascript/script.js" defer></script>


</head>

<body onload="iniciarslider()">
    <header>
        <div class="menu">

            <div class="menuParte1">
                <a href="../index.html"><img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="../html/categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="../html/categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </header>


    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="loja-menu">
            <h1>Harry Potter calice de fogo v4</h1>
            <div class="gridshop">

                <div class="container-slider">
                    <button id="prev-button" class="butao"><img src="../img/arrow-esq.png" alt="prev-button"></button>
                    <div class="container-images">
                        <img src="../img/harry1.png" style=" width: 100%;" alt="pg1" class="slider">

                        <img src="https://a-static.mlcdn.com.br/800x560/harry-potter-e-o-calice-de-fogo-capa-dura/inspiracaolivros/292fogo/7dccb788ebc7e1e0775587b220b2fc72.jpeg"
                            style=" width: 80%;" alt="pg1" class="slider">

                    </div>
                    <button id="next-button" class="butao"><img src="../img/arrrow-dir.png" alt="next-button"></button>
                </div>



            </div>

            <div class="name-price-buy">
                <h1 width 100px>Livro/Hq</h1>

                <div class="price">
                    <div>
                        <h1>R$: 189,00</h1>
                    </div>

                </div>
                <div class="botao-buy">
                    <a href="../html/pagamento.html" class="btn-comprar">
                        Comprar
                    </a>
                </div>
            </div>




            <div class="titulo-prod">
                <h3 style="font-size: 20px;margin: 0px;">Descrição</h3>

                <div class="caixa-com-scroll">
                    <p style="font-size: 25px;">Harry Potter e o cálice de fogo Capa dura <br>
                        Nesta aventura, o feiticeiro cresceu e está com 14 anos. O início do ano letivo de Harry Potter
                        reserva muitas emoções, mágicas, e acontecimentos inesperados, além de um novo torneio em que os
                        alunos de Hogwarts terão de demonstrar todas as habilidade mágicas e nãomágicas que vêm
                        adquirindo ao longo de suas vidas. Harry é escolhido pelo Cálice de Fogo para competir como um
                        dos campeões de Hogwarts, tendo ao lado seus fiéis amigos. Muitos desafios, feitiços, poções e
                        confusões estão reservados para Harry. Além disso, ele terá que lidar ainda com os problemas
                        comuns da adolescência amor, amizade, aceitação e rejeição.
                    </p>

                </div>

            </div>

        </div>

    </div>
    <footer>
        <!-- sobre nós -->
        <div id="sobrenos">
            <h2>Sobre Nós</h2>
            <div class="caixa-com-scroll">
            <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura nerd e
                geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados para
                garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão sempre em
                busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                dignissimos
            </h3></div>

        </div>

        <!-- desenvolvedores do site -->
        <div id="devs">
            <h2>Desenvolvedores</h2>

            <div id="caixaDevsPhotos">
                <div class="devsimg">
                    <img src="../img/mathues.jpg"
                        width="170" height="170">
                </div>

                <div class="devsimg">
                    <img src="../img/rafa foto.jpeg"
                        width="170" height="170">
                </div>
            </div>

        </div>

        <!-- formulario para contato-->
        <div id="contatofeedback">

            <h2>Contate-nos</h2>

            <form action="#" method="POST">

                <div class="footerForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="footerForm">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- caixa de mensagem para feedback -->
                <div class="footerForm">
                    <label for="message">Feedback:</label>
                    <textarea id="message" name="message" rows="2" required></textarea>
                </div>

                <button type="submit" class="btn-submit">
                    <img src="../img/config.png" alt="Enviar">
                </button>

            </form>

        </div>

    </footer>

</body>

</html>