<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta none="viewport" content="width-device-width, initial-scale=1.0" />
    <title>produto game - Saturn GeekCity</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../javascript/script.js" defer></script>


</head>

<body onload="iniciarslider()">
    <header>
        <div class="menu">

            <div class="menuParte1">
                <a href="../index.html"><img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="../html/categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="../html/categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </header>


    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="loja-menu">
            <h1>ARK survival evolved</h1>
            <div class="gridshop">

                <div class="container-slider">
                    <button id="prev-button" class="butao"><img src="../img/arrow-esq.png" alt="prev-button"></button>
                    <div class="container-images">
                        <img src="../img/arksurvivor.jpg" alt="pg1" class="slider">

                        <img src="https://i.playground.ru/i/screenshot/66983/ark_survival_evolved.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://cdn.pixelvault.nl/wp-content/uploads/2020/02/ARK-Survival-Evolved-01.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://store-images.s-microsoft.com/image/apps.7304.67854144654891351.62e8ac86-d08d-4b3e-a943-500d5e0b2692.52c00f88-0ac2-407f-89f1-13fd7c7fe941"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://store-images.s-microsoft.com/image/apps.43016.67854144654891351.62e8ac86-d08d-4b3e-a943-500d5e0b2692.bb52ee36-904e-47f0-b704-1c7863568abc"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://store-images.s-microsoft.com/image/apps.38775.67854144654891351.62e8ac86-d08d-4b3e-a943-500d5e0b2692.31002af5-73db-4218-98df-5604aec0089a"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">



                    </div>
                    <button id="next-button" class="butao"><img src="../img/arrrow-dir.png" alt="next-button"></button>
                </div>
                <div class="name-price-buy">
                    <h1 width 100px>Games</h1>
          
                    <div class="price">
                      <div><h1> R$:75,00</h1></div>
                      
                    </div><div class="botao-buy">
                        <a href="../html/pagamento.html" class="btn-comprar">
                          Comprar
                        </a>
                      </div>
                    </div>


                <div class="titulo-prod">
                    <div>
                        <h1 width="" 100px="" style="display: inline;"> ARK survival</h1>
                    </div>

                    <h3 style="font-size: 20px;margin: 0px;">Descrição</h3>
                    <div class="caixa-com-scroll">


                        <p style="font-size: 25px;">Encalhado em uma ilha misteriosa, deverá aprender a sobreviver. 
                            Usa a tua destreza para matar ou domar as criaturas vagantes, e encontre outros jogadores para sobreviver, dominar... e escapar! <br>

                            SUPERE, TREINE, CRIE E MONTE DINOSSAUROS, NUM ECOSSISTEMA VIVO <br>
                            50+ criaturas podem ser controladas usando um desafiador processo 
                            de subjugar e proteger. Desperte uma feroz criatura para nocauteá-la; 
                            então cuide dela até que se recupere. Uma vez dominada, poderá emitir 
                            comandos, que serão seguidos dependendo de quão bem você a domou e
                             treinou. Pets avançam níveis, consomem comida e carregam inventário 
                             e equipamento. Voe num Pterodon , corra com uma manada de Raptors,
                              ou persiga presas num T-Rex! Experimente um dinâmico ecossistema 
                              com sua própria hierarquia de presas e predadores. Crie gerações
                               de Pets para desenvolver as melhores características.<br>
                            
                            COMIDA, ÁGUA, TEMPERATURA E CLIMA<br>
                            Coma e beba para sobreviver; cada alimento tem diferentes 
                            nutrientes (incluindo carne humana!). Todas as ações drenam comida e água,
                             viagens longas são esgotantes. O peso do inventário irá atrasa-lo, o ciclo
                              de dia/noite e o clima alteram o ambiente. Costure roupas, construa abrigo e use fogo para se proteger. <br>
                            
                            COLHA, CRIE E PINTE ITENS<br>
                            Colha frutos, minérios e mais e torne-se artesão. Use as mãos, seja Ferreiro ou Fabricante para criar 
                            equipamentos complexos e poderosos. Construa uma base com peças modulares - indo de Palha, para Madeira,
                             para Pedra e para Metal. Customize pintando e distribuindo placas que projetará. A pintura de armas, roupas, a
                             rmaduras e equipamento podem expressar o seu estilo.<br>
                            
                            INVOQUE AS ÚLTIMAS FORMAS DE VIDA<br>
                            Leve itens raros para os locais de Invocação especiais para despertar os seres mitológicos de ARK, que chegam prontos para a batalha. Essas monstruosidades são o último objetivo do jogo para as mais experientes Tribos e seus Pets, e levam consigo valiosos itens caso derrotadas.<br>
                            
                            ESTATÍSTICAS DE RPG <br>
                            Avance níveis ganhando experiência através de ações em jogo para aprender novas plantas de criação, ou ache plantas de itens de níveis mais altos nas áreas mais perigosas de ARK. Customize a aparência de seu personagem com sistema de criação de personagens.<br>
                            
                            MECÂNICAS HARDCORE <br>
                            Os Itens têm durabilidade e desgastam-se com o uso se não forem reparados. Ao sair do jogo, o seu personagem estará "dormindo" no mundo persistente. Seu inventário também existe no mundo persistente, vulnerável ao roubo. Morte significa perda permanente, e você pode até escravizar outros jogadores para os seus próprios propósitos.<br>
                            
                            PERSISTÊNCIA DE MUNDO <br>
                            Nos mais de 70 servidores, seu personagem, e seus Pets permanecem em jogo mesmo quando você sair. Eventos especiais ocorrerão com itens de tempo limitado! <br>
                            
                            </p>

                    </div>

                </div>

            </div>


            <footer>
                <!-- sobre nós -->
                <div id="sobrenos">
                    <h2>Sobre Nós</h2>
            <div class="caixa-com-scroll">
            <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura nerd e
                geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados para
                garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão sempre em
                busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                dignissimos
            </h3></div>
                </div>

                <!-- desenvolvedores do site -->
                <div id="devs">
                    <h2>Desenvolvedores</h2>

                    <div id="caixaDevsPhotos">
                        <div class="devsimg">
                            <img src="../img/mathues.jpg"
                                width="170" height="170">
                        </div>
        
                        <div class="devsimg">
                            <img src="../img/rafa foto.jpeg"
                                width="170" height="170">
                        </div>
                    </div>

                </div>

                <!-- formulario para contato-->
                <div id="contatofeedback">

                    <h2>Contate-nos</h2>

                    <form action="#" method="POST">

                        <div class="footerForm">
                            <label for="name">Nome:</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="footerForm">
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <!-- caixa de mensagem para feedback -->
                        <div class="footerForm">
                            <label for="message">Feedback:</label>
                            <textarea id="message" name="message" rows="2" required></textarea>
                        </div>

                        <button type="submit" class="btn-submit">
                            <img src="../img/config.png" alt="Enviar">
                        </button>

                    </form>

                </div>

            </footer>

</body>

</html>