<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Login - Saturn GeekCity</title>
    <link rel="icon" type="image" href="../img/logosaturn.png">

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
    <header>
        <div class="menuLoginCadastro">

            <a href="../index.html"><img src="../img/saturns_logo - Copia.png" width="150px"></a>

        </div>
    </header>


    <div class="centroLogin">

        <img src="../img/saturns_logo.png" width="800px" height="800px">

        <div class="login">
            
            <h2>User Login</h2>
            <h3>Bem vindo(a) de volta a Saturn GeekCity</h3>


            <form action="#" method="POST">

                <div class="formLogin">
                    <input type="text" id="username" name="username" placeholder="Nome">
                </div>

                <div class="formLogin">
                    <input type="password" id="password" name="password" placeholder="Senha">
                </div>

                <div class="formLoginSubmit">
                    <input type="submit" value="Login">
                </div>

            </form>

            <p>Não tem uma conta? <a href="../html/cadastro.html">Cadastre-se aqui</a></p>
        </div>



    </div>



    <footer>
        <!-- sobre nós -->
        <div id="sobrenos">
            <h2>Sobre Nós</h2>
            <div>
            <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura nerd e
                geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados para
                garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão sempre em
                busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                dignissimos
            </h3></div>
        </div>

        <!-- desenvolvedores do site -->
        <div id="devs">
            <h2>Desenvolvedores</h2>

            <div id="caixaDevsPhotos">
                <div class="devsimg">
                    <img src="../img/mathues.jpg"
                        width="170" height="170">
                </div>

                <div class="devsimg">
                    <img src="../img/rafa foto.jpeg"
                        width="170" height="170">
                </div>
            </div>

        </div>

        <!-- formulario para contato-->
        <div id="contatofeedback">

            <h2>Contate-nos</h2>

            <form action="#" method="POST">

                <div class="footerForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="footerForm">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- caixa de mensagem para feedback -->
                <div class="footerCaixaeBotao">
                    <div class="footerForm">
                        <label for="message">Feedback:</label>
                        <textarea id="message" name="message" rows="2" required></textarea>
                    </div>

                    <button type="submit" class="btn-submit">
                        <img src="../img/seta azul.png" alt="Enviar">
                    </button>
                </div>

            </form>

        </div>

    </footer>

</body>

</html>