<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta none="viewport" content="width-device-width, initial-scale=1.0" />
    <title>produto game - Saturn GeekCity</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../javascript/script.js" defer></script>


</head>

<body onload="iniciarslider()">
    <header>
        <div class="menu">

            <div class="menuParte1">
                <a href="../index.html">  <img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="../html/categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="../html/categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </header>


    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="loja-menu">
            <h1>Grand Theft Auto V</h1>
            <div class="gridshop">

                <div class="container-slider">
                    <button id="prev-button" class="butao"><img src="../img/arrow-esq.png" alt="prev-button"></button>
                    <div class="container-images">
                        <img src="../img/capa do jogo GTA V (1).jpg" alt="pg1" class="slider">

                        <img src="https://store-images.s-microsoft.com/image/apps.12183.66515090704019777.c95568d5-8811-4e30-a0f2-3ac354b35880.df2e833b-96f8-49fe-98a6-d8ab97fb1668"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://i0.wp.com/brooo.tv/wp-content/uploads/2019/07/gta-online.jpg?resize=1920%2C1200&ssl=1"
                            alt="pg2" class="slider"style="
                            width: 150%;
                        ">
                        <img src="https://static1.purebreak.com/articles/0/63/69/0/@/235629-gta-5-opengraph_1200-1.jpg"
                            alt="pg2" class="slider"style="
                            width: 150%;
                        ">
                        <img src="https://cdn.wccftech.com/wp-content/uploads/2015/06/GTA-V-13.jpg"
                            alt="pg2" class="slider"style="
                            width: 150%;
                        ">
                        <img src="https://i0.wp.com/brooo.tv/wp-content/uploads/2019/07/gta-online.jpg?resize=1920%2C1200&ssl=1"
                            alt="pg2" class="slider"style="
                            width: 150%;
                        ">
                             <img src="https://i.ytimg.com/vi/TvLWjM7Bk90/maxresdefault.jpg"
                            alt="pg2" class="slider"style="
                            width: 150%;
                        ">
                             <img src="http://cdn.wccftech.com/wp-content/uploads/2014/11/Next-Gen-GTA-V-New-Screenshots-14.jpg"
                            alt="pg2" class="slider"style="
                            width: 150%;
                        ">
                             <img src="https://cs2.gtaall.com.br/screenshots/5a9f9/2015-08/original/47ef960d41f69f5a87ed592755c1b60ba9d69053/288271-gta-sa-2015-08-20-22-45-38-306.jpg"
                            alt="pg2" class="slider"style="
                            width: 150%;
                        ">
                            <img src="https://www.gamersdecide.com/sites/default/files/shotaro.jpg"
                            alt="pg2" class="slider"style="
                            width: 150%;
                        ">



                    </div>
                    <button id="next-button" class="butao"><img src="../img/arrrow-dir.png" alt="next-button"></button>
                </div>
                <div class="name-price-buy">
                    <h1 width 100px>Games</h1>
          
                    <div class="price">
                      <div><h1> R$:139,00</h1></div>
                      
                    </div><div class="botao-buy">
                        <a href="../html/pagamento.html" class="btn-comprar">
                          Comprar
                        </a>
                      </div>
                    </div>


                <div class="titulo-prod">
                    <div>
                        <h1 width="" 100px="" style="display: inline;">GTA V</h1>
                    </div>

                    <h3 style="font-size: 20px;margin: 0px;">Descrição</h3>
                    <div class="caixa-com-scroll">


                        <p style="font-size: 25px;">Quando um tratante inexperiente, um ladrão de bancos aposentado e um psicopata aterrorizante se envolvem com algumas das figuras mais assustadoras e problemáticas do submundo do crime, do governo dos EUA e da indústria do entretenimento, eles precisam realizar uma série de golpes ousados para sobreviver em uma cidade implacável onde não podem confiar em ninguém, nem mesmo um no outro. <br>

                            Explore GTA Online, um universo online dinâmico em constante evolução para até 30 jogadores, onde você começa como um malandro de rua e pode se tornar o rei do seu próprio império do crime.</p>

                    </div>

                </div>

            </div>


            <footer>
                <!-- sobre nós -->
                <div id="sobrenos">
                    <h2>Sobre Nós</h2>
            <div>
            <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura nerd e
                geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados para
                garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão sempre em
                busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                dignissimos
            </h3></div>

                </div>

                <!-- desenvolvedores do site -->
                <div id="devs">
                    <h2>Desenvolvedores</h2>

                    <div id="caixaDevsPhotos">
                        <div class="devsimg">
                            <img src="../img/mathues.jpg"
                                width="170" height="170">
                        </div>
        
                        <div class="devsimg">
                            <img src="../img/rafa foto.jpeg"
                                width="170" height="170">
                        </div>
                    </div>

                </div>

                <!-- formulario para contato-->
                <div id="contatofeedback">

                    <h2>Contate-nos</h2>

                    <form action="#" method="POST">

                        <div class="footerForm">
                            <label for="name">Nome:</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="footerForm">
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <!-- caixa de mensagem para feedback -->
                        <div class="footerForm">
                            <label for="message">Feedback:</label>
                            <textarea id="message" name="message" rows="2" required></textarea>
                        </div>

                        <button type="submit" class="btn-submit">
                            <img src="../img/config.png" alt="Enviar">
                        </button>

                    </form>

                </div>

            </footer>

</body>

</html>