<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta none="viewport" content="width-device-width, initial-scale=1.0" />
    <title>produto game - Saturn GeekCity</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../javascript/script.js" defer></script>


</head>

<body onload="iniciarslider()">
    <header>
        <div class="menu">

            <div class="menuParte1">
                <a href="./index.html"> <img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="../html/categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="../html/categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </header>


    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="loja-menu">
            <h1>Forza Horizon 5</h1>
            <div class="gridshop">

                <div class="container-slider">
                    <button id="prev-button" class="butao"><img src="../img/arrow-esq.png" alt="prev-button"></button>
                    <div class="container-images">
                        <img src="../img/Capa_de_Forza_Horizon_5.jpg" alt="pg1" class="slider">

                        <img src="https://store-images.s-microsoft.com/image/apps.51166.13734397844529069.cb22092f-c997-40f9-8554-70d6a55fabbf.ef6b388d-aa83-45ec-8161-5095533bf2e1?w=1399&h=787&q=90&format=jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/0d/b3/0db375e9-25c7-45dc-b001-66cb489d2fdd.jpg?n=662195_Gallery_1350x759_12.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/98/04/9804fdf4-74d5-44be-8f5b-d24cf5ef17f2.jpg?n=662195_Gallery_1350x759_03.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/be/96/be96e303-1f75-4d1a-aceb-c57b93545c2e.jpg?n=681554_Gallery_1350x759_20.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src=" https://store-images.s-microsoft.com/image/apps.1845.13734397844529069.cb22092f-c997-40f9-8554-70d6a55fabbf.76ad9791-b5b8-44cb-83a1-060642abf4cf?w=1399&h=787&q=90&format=jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">



                    </div>
                    <button id="next-button" class="butao"><img src="../img/arrrow-dir.png" alt="next-button"></button>
                </div>
                <div class="name-price-buy">
                    <h1 width 100px>Games</h1>
          
                    <div class="price">
                      <div><h1> R$:279,90</h1></div>
                      
                    </div><div class="botao-buy">
                        <a href="../html/pagamento.html" class="btn-comprar">
                          Comprar
                        </a>
                      </div>
                    </div>


                <div class="titulo-prod">
                    <div>
                        <h1 width="" 100px="" style="display: inline;">Forza Horizon 5</h1>
                    </div>

                    <h3 style="font-size: 20px;margin: 0px;">Descrição</h3>
                    <div class="caixa-com-scroll">


                        <p style="font-size: 25px;">A derradeira aventura em Horizon está à tua espera! Explora o cenário vibrante e
                            ilimitado do México, e diverte-te ao volante de centenas dos melhores carros do mundo.</p>

                    </div>

                </div>

            </div>


            <footer>
                <!-- sobre nós -->
                <div id="sobrenos">
                    <h2>Sobre Nós</h2>
            <div>
            <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura nerd e
                geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados para
                garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão sempre em
                busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                dignissimos
            </h3></div>

                </div>

                <!-- desenvolvedores do site -->
                <div id="devs">
                    <h2>Desenvolvedores</h2>

                    <div id="caixaDevsPhotos">
                        <div class="devsimg">
                            <img src="../img/mathues.jpg"
                                width="170" height="170">
                        </div>
        
                        <div class="devsimg">
                            <img src="../img/rafa foto.jpeg"
                                width="170" height="170">
                        </div>
                    </div>

                </div>

                <!-- formulario para contato-->
                <div id="contatofeedback">

                    <h2>Contate-nos</h2>

                    <form action="#" method="POST">

                        <div class="footerForm">
                            <label for="name">Nome:</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="footerForm">
                            <label for="email">E-mail:</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <!-- caixa de mensagem para feedback -->
                        <div class="footerForm">
                            <label for="message">Feedback:</label>
                            <textarea id="message" name="message" rows="2" required></textarea>
                        </div>

                        <button type="submit" class="btn-submit">
                            <img src="../img/config.png" alt="Enviar">
                        </button>

                    </form>

                </div>

            </footer>

</body>

</html>