<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home - Saturn GeekCity</title>
    <link rel="icon" type="image" href="img/logosaturn.png">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>
        <div class="menu">

            <div class="menuParte1"></a>
                <a href="./index.html"> <img src="img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="img/helpsaturn.png" width="85px">
                <img src="img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="html/login.html">
                        <img src="img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="html/categ-games.html">Games</a></li>
                        <li><a href="html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="html/categ-decor.html">Decoração</a></li>

                    </ul>
                </div>
            </div>

        </div>


    </header>

    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="homeContainer">
            <h1>Destaques</h1>
            <div class="product">
                <div class="productPreco">
                    <div class="placa-product" style="justify-content: center;">
                        <a href="html/produto6game.html" style="display: flex; justify-content: center;"><img
                                src="img/hogwartslegacy.jpg" width="100%"></a>
                    </div>
                    <div class="titleproduct">
                        <h3>Hogwarts Legacy <br> R$350,00</h3>


                    </div>
                </div>

                <div class="productPreco">
                    <div class="placa-product" style="justify-content: center;">
                        <a href="html/produto2dec.html" style="display: flex; justify-content: center;"> <img
                                src="img/luminaria-abajur-hogwarts-harry-potter.jpg" width="200px""></a></div>
                    <div class=" titleproduct">
                            <h3>Abajur Hogwarts<br> R$174,00</h3>
                    </div>
                </div>

                <div class="productPreco">
                    <div class="placa-product" style="justify-content: center;">
                        <a href="html/produto3hq.html" style="display: flex; justify-content: center;"><img
                                src="img/manganaruto.png" width="100%"></a>
                    </div>
                    <div class="titleproduct">
                        <h3>Naruto v1 <br> R$40,00</h3>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Produtos Mais vendidos -->
    <div class="homeContainer">
        <h1>+ Vendidos</h1>
        <div class="product">
            <div class="productPreco">
                <div class="placa-product" style="justify-content: center;">
                    <a href="html/produto3game.html" style="display: flex; justify-content: center;"><img
                            src="img/capa do jogo GTA V (1).jpg" width="100%"></a>
                </div>
                <div class="titleproduct">
                    <h3>GTA v <br> R$139,00</h3>


                </div>
            </div>

            <div class="productPreco">
                <div class="placa-product" style="justify-content: center;">
                    <a href="html/produto6dec.html" style="display: flex; justify-content: center;"> <img
                            src="img/kit almofada friends.webp" width="200px""></a></div>
                    <div class=" titleproduct">
                        <h3>KIT friends<br> R$169,00</h3>
                </div>
            </div>

            <div class="productPreco">
                <div class="placa-product" style="justify-content: center;">
                    <a href="html/produto2hq.html" style="display: flex; justify-content: center;"><img
                            src="img/neuromanc.png" width="100%"></a>
                </div>
                <div class="titleproduct">
                    <h3>Neuromancer <br> R$45,00</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- container de produtos com temas/universos geeks especificos -->
    <div class="MaisPopContainer">

        <div>
            <h1>Produtos Mais Populares</h1>

            <div class="IMGeProductsPop">
                <!-- foto com o tema especifico -->
                <div class="homeProdutosTemaImg">
                    <img src="img/Sem título.png" width="350" height="410">
                </div>

                <!-- outros produtos mais populares do mesmo tema -->
                <div class="outrosMaisPop">
                    <div class="POPproductPreco">
                        <img src="img/arksurvivor.jpg" style="   width: 150px;
                            height: 130px;">
                        <h3>Arksurvival <br><br> R$75,00</h3>
                    </div>

                    <div class="POPproductPreco">
                        <img src="img/vaso groot.webp" style="       height: 130px;
                        width: 144px;
                    ">
                        <h3>vaso groot <br><br> R$46,00</h3>
                    </div>
                </div>
            </div>
        </div>





    </div>

    </div>

    <footer>
        <!-- sobre nós -->
        <div id="sobrenos">
            <h2>Sobre Nós</h2>
            <div>
                <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura
                    nerd e
                    geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados
                    para
                    garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão
                    sempre em
                    busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                    dignissimos
                </h3>
            </div>

        </div>

        <!-- desenvolvedores do site -->
        <div id="devs">
            <h2>Desenvolvedores</h2>

            <div id="caixaDevsPhotos">
                <div class="devsimg">
                    <img src="img/mathues.jpg" width="170" height="170">
                </div>

                <div class="devsimg">
                    <img src="img/rafa foto.jpeg" width="170" height="170">
                </div>
            </div>

        </div>

        <!-- formulario para contato-->
        <div class="contatofeedback">

            <h2>Contate-nos</h2>

            <form action="#" method="POST">

                <div class="footerForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="footerForm">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- caixa de mensagem para feedback -->
                <div class="footerCaixaeBotao">
                    <div class="footerForm">
                        <label for="message">Feedback:</label>
                        <textarea id="message" name="message" rows="2" required></textarea>
                    </div>

                    <button type="submit" class="btn-submit">
                        <img src="img/seta azul.png" alt="Enviar">
                    </button>
                </div>


            </form>

        </div>

    </footer>


</body>

</html>