<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pagamento - Saturn GeekCity</title>
    <link rel="icon" type="image" href="../img/logosaturn.png">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>

<body>
    <header>
        <div class="menu">

            <div class="menuParte1">

                <a href="../index.html"><img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>
                

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>
                        <li><a href="../html/categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="../html/categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </header>

    <div class="centro">


        <div class="container1">

            <!-- Caixa de Dados Pessoais -->

            <div class="boxDadosPessoais">

                <p>Dados Pessoais</p>

                <div class="inputBoxDaPes">
                    <span>Nome Completo:</span>
                    <input type="text" placeholder="Rafaela Evangelista">
                </div>

                <div class="inputBoxDaPes">
                    <span>Email:</span>
                    <input type="email" placeholder="examplo@examplo.com">
                </div>

                <div class="inputBoxDaPes">
                    <span>Telefone:</span>
                    <input type="tel" placeholder="12 91111-2222">
                </div>

            </div>


            <!-- Caixa de Dados para Entrega -->

            <div class="boxEntrega">

                <p>Entrega</p>

                <div class="inputBoxEnt">
                    <span>Endereço:</span>
                    <input type="text" placeholder="bairro - rua - localidade">
                </div>

                <div class="inputBoxEnt">
                    <span>Cidade:</span>
                    <input type="text" placeholder="caraguatatuba">
                </div>

            </div>

        </div>


        <div class="container2">

            <!-- Caixa de Dados para Pagamento -->

            <div class="boxDaPag">

                <p>Pagamento</p>

                <div class="inputBoxPag">
                    <span>Número do Cartão:</span>
                    <input type="number" placeholder="1111-2222-3333-4444">
                </div>
                
                <div class="inputBoxPag">
                    <span>CVC:</span>
                        <input type="text" placeholder="1234">
                </div>

                <div class="inputBoxPag">
                    <span>CPF:</span>
                        <input type="text" placeholder="111222333-44">
                </div>

                <div class="inputBoxPag">
                    <span>Parcelas?:</span>
                    <input type="number" placeholder="se sim, quantas?">
                </div>

            </div>


            <!-- Caixa de Resumo do Pedido -->

            <div class="boxResumoPed">
                <div class="compPedido">
                    <img src="../img/saturns_logo - Copia.png" width="111" height="111">
                    <span>Produto aaaaaaaaaaaaaa</span>
                </div>

                <div class="total">
                    <h4>Total: <br> R$xx,xx</h4>
                </div>

            </div>

        </div>

        <!--fazer Botao finalizar pedido obs/; nao sei ainda em qual div colocar para organizar-->
        <input type="submit" value="Finalizar Pedido" class="pag-submit-btn">

    </div>

    <footer>
        <!-- sobre nós -->
        <div id="sobrenos">
            <h2>Sobre Nós</h2>
            <div>
            <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura nerd e
                geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados para
                garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão sempre em
                busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                dignissimos
            </h3></div>

        </div>

        <!-- desenvolvedores do site -->
        <div id="devs">
            <h2>Desenvolvedores</h2>

            <div id="caixaDevsPhotos">
                <div class="devsimg">
                    <img src="../img/mathues.jpg"
                        width="170" height="170">
                </div>

                <div class="devsimg">
                    <img src="../img/rafa foto.jpeg"
                        width="170" height="170">
                </div>
            </div>

        </div>

        <!-- formulario para contato-->
        <div class="contatofeedback">

            <h2>Contate-nos</h2>

            <form action="#" method="POST">

                <div class="footerForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="footerForm">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- caixa de mensagem para feedback -->
                <div class="footerCaixaeBotao">
                    <div class="footerForm">
                        <label for="message">Feedback:</label>
                        <textarea id="message" name="message" rows="2" required></textarea>
                    </div>

                    <button type="submit" class="btn-submit">
                        <img src="../img/seta azul.png" alt="Enviar">
                    </button>
                </div>


            </form>

        </div>

    </footer>

</body>

</html>