<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta none="viewport" content="width-device-width, initial-scale=1.0" />
    <title>produto game - Saturn GeekCity</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../javascript/script.js" defer></script>


</head>

<body onload="iniciarslider()">
    <header>
        <div class="menu">

            <div class="menuParte1">
                <a href="../index.html"> <img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"> </a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="../html/categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="../html/categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </header>


    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="loja-menu">
            <h1>Call Of Duty Modern Warfare</h1>
            <div class="gridshop">

                <div class="container-slider">
                    <button id="prev-button" class="butao"><img src="../img/arrow-esq.png" alt="prev-button"></button>
                    <div class="container-images">
                        <img src="../img/Cod.jpg" alt="pg1" class="slider" style="
                            width: 320px;
                        "">

                            <img src="
                            https://store-images.s-microsoft.com/image/apps.33610.14393996338935986.45b92605-4bd8-49d3-90a0-f3c36c9917c3.02600d58-6ad3-4bc6-915a-4ccce630076a?q=90&w=320&h=180"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://store-images.s-microsoft.com/image/apps.17999.14393996338935986.45b92605-4bd8-49d3-90a0-f3c36c9917c3.30fcc771-e733-44c0-bcbf-22cd24074e9c"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://store-images.s-microsoft.com/image/apps.26624.14393996338935986.9686cdec-6f9e-401e-aa7b-eb97d6240559.68c28729-d196-4235-ba01-28150a7decd0"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://store-images.s-microsoft.com/image/apps.8284.14393996338935986.9686cdec-6f9e-401e-aa7b-eb97d6240559.2343891f-e309-4b95-bbd9-e50aebf686a0"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://store-images.s-microsoft.com/image/apps.23190.14393996338935986.9686cdec-6f9e-401e-aa7b-eb97d6240559.c32479b2-b962-45ef-91b7-39e9310df169"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">



                    </div>
                    <button id="next-button" class="butao"><img src="../img/arrrow-dir.png" alt="next-button"></button>
                </div>
                <div class="name-price-buy">
                    <h1 width 100px>Games</h1>

                    <div class="price">
                        <div>
                            <h1> R$:279,90</h1>
                        </div>

                    </div>
                    <div class="botao-buy">
                        <a href="../html/pagamento.html" class="btn-comprar">
                            Comprar
                        </a>
                    </div>
                </div>


                <div class="titulo-prod">
                    <div>
                        <h1 width="" 100px="" style="display: inline;">Forza Horizon 5</h1>
                    </div>

                    <h3 style="font-size: 20px;margin: 0px;">Descrição</h3>
                    <div class="caixa-com-scroll">


                        <p style="font-size: 25px;"> Junta-te a soldados de forças especiais e combatentes
                            da liberdade para reuperar armas quimicas roubadas. Participa em operaçôes confidenciais que
                            te levarâo através da Europa e até ao Oriente Médio na tentativa de travar uma guerra =a
                            escala global. O mundo conta contigo para fazer o que precisa ser feito </p>

                    </div>

                </div>

            </div>
        </div>

        <footer>
            <!-- sobre nós -->
            <div id="sobrenos">
                <h2>Sobre Nós</h2>
                <div>
                    <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a
                        cultura
                        nerd e
                        geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente
                        selecionados
                        para
                        garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que
                        estão
                        sempre em
                        busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa
                        loja!
                        dignissimos
                    </h3>
                </div>

            </div>

            <!-- desenvolvedores do site -->
            <div id="devs">
                <h2>Desenvolvedores</h2>

                <div id="caixaDevsPhotos">
                    <div class="devsimg">
                        <img src="../img/mathues.jpg" width="170" height="170">
                    </div>

                    <div class="devsimg">
                        <img src="../img/rafa foto.jpeg" width="170" height="170">
                    </div>
                </div>

            </div>

            <!-- formulario para contato-->
            <div class="contatofeedback">

                <h2>Contate-nos</h2>

                <form action="#" method="POST">

                    <div class="footerForm">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="footerForm">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <!-- caixa de mensagem para feedback -->
                    <div class="footerCaixaeBotao">
                        <div class="footerForm">
                            <label for="message">Feedback:</label>
                            <textarea id="message" name="message" rows="2" required></textarea>
                        </div>

                        <button type="submit" class="btn-submit">
                            <img src="../img/seta azul.png" alt="Enviar">
                        </button>
                    </div>


                </form>

            </div>

        </footer>

</body>

</html>