<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta none="viewport" content="width-device-width, initial-scale=1.0" />
    <title>produto game - Saturn GeekCity</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../javascript/script.js" defer></script>


</head>

<body onload="iniciarslider()">
    <header>
        <div class="menu">

            <div class="menuParte1">
                <a href="../index.html"> <img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="../html/categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="../html/categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </header>


    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="loja-menu">
            <h1>
                Hogwarts Legacy
            </h1>
            <div class="gridshop">

                <div class="container-slider">
                    <button id="prev-button" class="butao"><img src="../img/arrow-esq.png" alt="prev-button"></button>
                    <div class="container-images">
                        <img src="../img/hogwartslegacy.jpg" alt="pg1" class="slider" style="width: 320px;">

                        <img src="https://assets.xboxservices.com/assets/7d/90/7d90f291-7ebf-4425-8b3d-6e687c026bc8.jpg?n=Hogwarts-Legacy_Gallery_1_1350x759.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/9c/cc/9ccc4b08-8d85-4eea-a0a4-1dcd8b696fa2.jpg?n=Hogwarts-Legacy_Gallery_2_1350x759.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/ee/37/ee377455-d567-48dd-b78b-63e816b91929.jpg?n=Hogwarts-Legacy_Gallery_3_1350x759.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/81/0c/810c9eb8-2332-48b9-914a-e24ee02eb0d8.jpg?n=Hogwarts-Legacy_Gallery_5_1350x759.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/6d/23/6d23b120-5a5f-4f46-bd89-4eac14d8675f.jpg?n=Hogwarts-Legacy_Gallery_6_1350x759.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/f0/56/f056f9e2-ecdb-43fc-a6de-36ee781b1eaf.jpg?n=Hogwarts-Legacy_Gallery_7_1350x759.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">
                        <img src="https://assets.xboxservices.com/assets/0c/ec/0cec6986-18da-42fc-ba57-099f6de24d67.jpg?n=Hogwarts-Legacy_Gallery_9_1350x759.jpg"
                            alt="pg2" class="slider" style="
                            width: 150%;
                        ">



                    </div>
                    <button id="next-button" class="butao"><img src="../img/arrrow-dir.png" alt="next-button"></button>
                </div>
                <div class="name-price-buy">
                    <h1 width 100px>Games</h1>

                    <div class="price">
                        <div>
                            <h1> R$:350,00</h1>
                        </div>

                    </div>
                    <div class="botao-buy">
                        <a href="../html/pagamento.html" class="btn-comprar">
                            Comprar
                        </a>
                    </div>
                </div>


                <div class="titulo-prod">
                    <div>
                        <h1 width="" 100px="" style="display: inline;"> Hogwarts Legacy</h1>
                    </div>

                    <h3 style="font-size: 20px;margin: 0px;">Descrição</h3>
                    <div class="caixa-com-scroll">


                        <p style="font-size: 25px;">Hogwarts Legacy é um RPG de ação imersivo e de mundo aberto
                            ambientado no mundo apresentado pela primeira vez nos livros de Harry Potter. Pela primeira
                            vez, experimente Hogwarts em 1800. Seu personagem é um aluno que possui a chave de um
                            segredo antigo que ameaça destruir o mundo mágico. Agora você pode assumir o controle da
                            ação e estar no centro de sua própria aventura no mundo mágico. Seu legado é o que você faz
                            dele. </p>

                    </div>

                </div>

            </div>
        </div>

        <footer>
            <!-- sobre nós -->
            <div id="sobrenos">
                <h2>Sobre Nós</h2>
                <div>
                    <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a
                        cultura
                        nerd e
                        geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente
                        selecionados
                        para
                        garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que
                        estão
                        sempre em
                        busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa
                        loja!
                        dignissimos
                    </h3>
                </div>

            </div>

            <!-- desenvolvedores do site -->
            <div id="devs">
                <h2>Desenvolvedores</h2>

                <div id="caixaDevsPhotos">
                    <div class="devsimg">
                        <img src="../img/mathues.jpg" width="170" height="170">
                    </div>

                    <div class="devsimg">
                        <img src="../img/rafa foto.jpeg" width="170" height="170">
                    </div>
                </div>

            </div>

            <!-- formulario para contato-->
            <div class="contatofeedback">

                <h2>Contate-nos</h2>

                <form action="#" method="POST">

                    <div class="footerForm">
                        <label for="name">Nome:</label>
                        <input type="text" id="name" name="name" required>
                    </div>

                    <div class="footerForm">
                        <label for="email">E-mail:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    <!-- caixa de mensagem para feedback -->
                    <div class="footerCaixaeBotao">
                        <div class="footerForm">
                            <label for="message">Feedback:</label>
                            <textarea id="message" name="message" rows="2" required></textarea>
                        </div>

                        <button type="submit" class="btn-submit">
                            <img src="../img/seta azul.png" alt="Enviar">
                        </button>
                    </div>


                </form>

            </div>

        </footer>

</body>

</html>