<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta none="viewport" content="width-device-width, initial-scale=1.0" />
    <title>produto decoração - Saturn GeekCity</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="../javascript/script.js" defer></script>


</head>

<body onload="iniciarslider()">
    <header>
        <div class="menu">

            <div class="menuParte1">
                <a href="../index.html"><img src="../img/saturns_logo - Copia.png" class="logomenu" width="185px"></a>

                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Buscar...">
                </div>

                <img src="../img/helpsaturn.png" width="85px">
                <img src="../img/wishlist.png" width="90px">

                <div id="divCaixaLogin">
                    <a href="../html/login.html">
                        <img src="../img/login icone.png" alt="iconelogin" width="32px" height="38px">
                        <h4>Login</h4>
                    </a>

                </div>
                <img src="../img/Sem título.png" width="85px">
            </div>

            <!-- menu pare 2 com as categorias -->
            <div class="menuParte2">
                <div class="divCategorias">
                    <ul>

                        <li><a href="../html/categ-games.html">Games</a></li>
                        <li><a href="../html/categ-livroshq.html">Livros e HQ's</a></li>
                        <li><a href="../html/categ-decor.html">Decoração</a></li>
                    </ul>
                </div>
            </div>

        </div>


    </header>


    <div class="centro">

        <!-- Produtos em Destaque -->
        <div class="loja-menu">
            <h1>Kit almofada porta-copo-pipoca </h1>
            <h3 style="font-size: 20px;margin: 0px;">Friends</h3>
            <div class="gridshop">

                <div class="container-slider">
                    <button id="prev-button" class="butao"><img src="../img/arrow-esq.png" alt="prev-button"></button>
                    <div class="container-images">
                        <img src="../img/kit almofada friends.webp" alt="pg1" class="slider" style="
                        width: 125%;">
                        <img src="https://http2.mlstatic.com/D_NQ_NP_849982-MLU69343140560_052023-O.webp" alt="pg2"
                            class="slider" style=" width: 110%; ">

                        <img src="https://http2.mlstatic.com/D_NQ_NP_965785-MLB50247457410_062022-O.webp" alt="pg2"
                            class="slider" style="width: 125%; ">

                        <img src="https://http2.mlstatic.com/D_NQ_NP_682594-MLB69345775569_052023-O.webp" alt="pg2"
                            class="slider" style=" width: 110%; ">

                        <img src="https://http2.mlstatic.com/D_NQ_NP_747326-MLB69345775567_052023-O.webp" alt="pg2"
                            class="slider" style=" width: 100%; ">

                        <img src="https://http2.mlstatic.com/D_NQ_NP_719370-MLB69345775571_052023-O.webp" alt="pg2"
                            class="slider" style=" width: 100%; ">

                        <img src="https://http2.mlstatic.com/D_NQ_NP_827863-MLB69345775573_052023-O.webp" alt="pg2"
                            class="slider" style=" width: 100%; ">

                    </div>
                    <button id="next-button" class="butao"><img src="../img/arrrow-dir.png" alt="next-button"></button>
                </div>



            </div>

            <div class="name-price-buy">
                <h1 width 100px>Decoração</h1>

                <div class="price">
                    <div>
                        <h1>R$: 169,00</h1>
                    </div>

                </div>
                <div class="botao-buy">
                    <a href="../html/pagamento.html" class="btn-comprar">
                        Comprar
                    </a>
                </div>
            </div>




            <div class="titulo-prod">

                <h3 style="font-size: 20px;margin: 0px;">Descrição</h3>

                <div class="caixa-com-scroll">
                    <p style="font-size: 25px;">O Kit Pipoca Friends Purple Mood é a companhia certa para os dias de
                        preguicinha no sofá ou na cama! <br>

                        Não importa o programa, a pipoca e o refri a gente garante! É a companhia ideal para aqueles que
                        não dispensam uma pipoquinha na hora de maratonar aquela série ou saga preferidas! <br>

                        · Material Almofada: Poliéster <br>
                        · Material Copo: Plástico <br>
                        · Material Balde: Plástico <br>
                        · Dimensões Almofada: 10 x 42 x 30cm <br>
                        · Dimensões Copo: 14 x 6 x 6cm <br>
                        · Dimensões Balde: 19 x 6 x 19cm <br>
                        · Peso Almofada: 430g <br>
                        · Peso Copo: 65g <br>
                        ·Peso Balde: 145g <br>
                        · Enchimento Almofada: Fibra <br>
                        · Capacidade Copo: 550ml <br>
                        · Capacidade Balde: 4,2L <br>
                        · Uso: Pipoca, bebidas <br>
                        Informações de conservação: <br>
                        ·Lavar com o lado macio da esponja (lado amarelo)<br>

                        Informações adicionais: <br>
                        Acompanha: <br>
                        1 Almofada<br>
                        2 Copos<br>
                        1 Balde<br>

                    </p>

                </div>

            </div>

        </div>

    </div>
    <footer>
        <!-- sobre nós -->
        <div id="sobrenos">
            <h2>Sobre Nós</h2>
            <div>
                <h3>Bem vindo(a) a Saturn GeekCity, à nossa loja virtual geek! Nós amamos tudo relacionado a cultura
                    nerd e
                    geek e queremos compartilhar isso com você.Todos os nossos produtos são cuidadosamente selecionados
                    para
                    garantir a qualidade e a autenticidade. Nossa equipe é formada por geeks apaixonados que estão
                    sempre em
                    busca das últimas novidades do mundo geek. Esperamos que você encontre algo que ame em nossa loja!
                    dignissimos
                </h3>
            </div>

        </div>

        <!-- desenvolvedores do site -->
        <div id="devs">
            <h2>Desenvolvedores</h2>

            <div id="caixaDevsPhotos">
                <div class="devsimg">
                    <img src="../img/mathues.jpg" width="170" height="170">
                </div>

                <div class="devsimg">
                    <img src="../img/rafa foto.jpeg" width="170" height="170">
                </div>
            </div>

        </div>

        <!-- formulario para contato-->
        <div class="contatofeedback">

            <h2>Contate-nos</h2>

            <form action="#" method="POST">

                <div class="footerForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="footerForm">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- caixa de mensagem para feedback -->
                <div class="footerCaixaeBotao">
                    <div class="footerForm">
                        <label for="message">Feedback:</label>
                        <textarea id="message" name="message" rows="2" required></textarea>
                    </div>

                    <button type="submit" class="btn-submit">
                        <img src="../img/seta azul.png" alt="Enviar">
                    </button>
                </div>


            </form>

        </div>

    </footer>

</body>

</html>