<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cadastro - Saturn GeekCity</title>
    <link rel="icon" type="image" href="../img/logosaturn.png">

    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
    <header>
        <div class="menuLoginCadastro">

            <a href="../index.html"><img src="../img/saturns_logo - Copia.png" width="150px"></a>

        </div>
    </header>


    <div class="centroCadastro">

        <img src="../img/saturns_logo.png" width="800px" height="800px">

        <div class="cadastro">

            <h2>User Cadastro</h2>
            <h3>Bem vindo(a) a Saturn GeekCity</h3>

            <form action="#" method="POST">
                <div class="formLogin">
                    <input type="text" id="username" name="username" placeholder="Nome">
                </div>

                <div class="formLogin">
                    <input type="email" id="email" name="email" placeholder="E-mail">
                </div>

                <div class="formLogin">
                    <input type="password" id="password" name="password" placeholder="Senha">
                </div>

                <div class="formLoginSubmit">
                    <input type="submit" value="Login">
                </div>
            </form>
            
            <p>Já tem uma conta? <a href="../html/login.html">Entre aqui</a></p>
        </div>




    </div>



    <footer>
        <!-- sobre nós -->
        <div id="sobrenos">
            <h2>Sobre Nós</h2>

            <h3>Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iusto nulla deserunt id.<br> Dolores
                dignissimos nisi ipsum facere. <br>
                Lorem ipsum dolor sit amet consectetur<br> adipisicing elit. Iusto nulla
                deserunt id.<br> Dolores
                dignissimos
                nisi ipsum facere.</h3>

        </div>

        <!-- desenvolvedores do site -->
        <div id="devs">
            <h2>Desenvolvedores</h2>

            <div id="caixaDevsPhotos">
                <div class="devsimg">
                    <img src="https://fastly.picsum.photos/id/76/4912/3264.jpg?hmac=VkFcSa2Rbv0R0ndYnz_FAmw02ON1pPVjuF_iVKbiiV8"
                        width="170" height="170">
                </div>

                <div class="devsimg">
                    <img src="https://fastly.picsum.photos/id/76/4912/3264.jpg?hmac=VkFcSa2Rbv0R0ndYnz_FAmw02ON1pPVjuF_iVKbiiV8"
                        width="170" height="170">
                </div>
            </div>

        </div>

        <!-- formulario para contato-->
        <div id="contatofeedback">

            <h2>Contate-nos</h2>

            <form action="#" method="POST">

                <div class="footerForm">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="footerForm">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <!-- caixa de mensagem para feedback -->
                <div class="footerCaixaeBotao">
                    <div class="footerForm">
                        <label for="message">Feedback:</label>
                        <textarea id="message" name="message" rows="2" required></textarea>
                    </div>

                    <button type="submit" class="btn-submit">
                        <img src="../img/seta azul.png" alt="Enviar">
                    </button>
                </div>

            </form>

        </div>

    </footer>

</body>

</html>